<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2h-KU-EHc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="SsN-Kl-zBG">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8E-ES-HVY" customClass="ProfileVC" customModule="Victoria_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otm-VO-Nln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-b6-ITq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-WQ-sZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5t-WQ-sZ4" secondAttribute="trailing" id="11N-5m-N7r"/>
                                    <constraint firstItem="R5t-WQ-sZ4" firstAttribute="leading" secondItem="p7W-b6-ITq" secondAttribute="leading" id="DO8-Nh-IC4"/>
                                    <constraint firstAttribute="bottom" secondItem="R5t-WQ-sZ4" secondAttribute="bottom" id="R3L-My-Tq1"/>
                                    <constraint firstItem="R5t-WQ-sZ4" firstAttribute="top" secondItem="p7W-b6-ITq" secondAttribute="top" id="z39-6Z-AYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epb-nO-l5X"/>
                        <color key="backgroundColor" red="0.4455923195" green="0.76942896839999997" blue="0.62777401720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p7W-b6-ITq" firstAttribute="top" secondItem="Epb-nO-l5X" secondAttribute="top" id="Woi-Es-DOn"/>
                            <constraint firstItem="Epb-nO-l5X" firstAttribute="trailing" secondItem="p7W-b6-ITq" secondAttribute="trailing" id="mGG-SQ-okh"/>
                            <constraint firstItem="p7W-b6-ITq" firstAttribute="leading" secondItem="Epb-nO-l5X" secondAttribute="leading" id="rOa-uA-bVA"/>
                            <constraint firstItem="Epb-nO-l5X" firstAttribute="bottom" secondItem="p7W-b6-ITq" secondAttribute="bottom" id="v2b-Le-gKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TGZ-ZN-f6Q"/>
                    <connections>
                        <outlet property="mainTableView" destination="R5t-WQ-sZ4" id="6CE-Ok-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZJ-Vb-lJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-1272.5352112676057"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="r5T-Pf-2sp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dJV-g6-H8H" customClass="ProductDetailVC" customModule="Victoria_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0y-ts-Y0N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-d1-4uZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-bn-oJl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-F0-i4A">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="849"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-Ii-6zS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="277.66666666666669"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-TN-UfI">
                                                        <rect key="frame" x="20" y="287.66666666666669" width="353" height="111.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-UM-wl2">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-Hx-lQo">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-Hu-sxl">
                                                                <rect key="frame" x="0.0" y="60.666666666666636" width="353" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-pX-gTB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-iS-O9t">
                                                                        <rect key="frame" x="55.333333333333343" y="0.0" width="297.66666666666663" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-qm-fs2">
                                                                <rect key="frame" x="0.0" y="91" width="353" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-6h-lV9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-Gn-h85">
                                                                        <rect key="frame" x="83.666666666666657" y="0.0" width="269.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QVT-Ii-6zS" secondAttribute="trailing" id="0Zd-z7-BbS"/>
                                                    <constraint firstItem="QVT-Ii-6zS" firstAttribute="leading" secondItem="wGM-F0-i4A" secondAttribute="leading" id="FQk-bP-nYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="OwX-TN-UfI" secondAttribute="bottom" constant="450" id="USv-8I-gQK"/>
                                                    <constraint firstAttribute="trailing" secondItem="OwX-TN-UfI" secondAttribute="trailing" constant="20" id="gyW-RI-gfj"/>
                                                    <constraint firstItem="OwX-TN-UfI" firstAttribute="top" secondItem="QVT-Ii-6zS" secondAttribute="bottom" constant="10" id="iXT-5H-Akm"/>
                                                    <constraint firstItem="QVT-Ii-6zS" firstAttribute="top" secondItem="wGM-F0-i4A" secondAttribute="top" id="lAX-hy-uY5"/>
                                                    <constraint firstItem="OwX-TN-UfI" firstAttribute="leading" secondItem="wGM-F0-i4A" secondAttribute="leading" constant="20" id="mLr-Go-DBJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGM-F0-i4A" firstAttribute="leading" secondItem="cEj-bn-oJl" secondAttribute="leading" id="7ap-qA-6Vf"/>
                                            <constraint firstAttribute="trailing" secondItem="wGM-F0-i4A" secondAttribute="trailing" id="8JY-5D-tXL"/>
                                            <constraint firstAttribute="bottom" secondItem="wGM-F0-i4A" secondAttribute="bottom" id="Kfp-qZ-FQS"/>
                                            <constraint firstItem="wGM-F0-i4A" firstAttribute="top" secondItem="cEj-bn-oJl" secondAttribute="top" id="OPp-hi-Iak"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wGM-F0-i4A" firstAttribute="height" secondItem="Jhx-d1-4uZ" secondAttribute="height" priority="250" id="8gs-tX-3Uj"/>
                                    <constraint firstItem="QVT-Ii-6zS" firstAttribute="height" secondItem="Jhx-d1-4uZ" secondAttribute="height" multiplier="0.35" id="DOh-JC-MZE"/>
                                    <constraint firstItem="cEj-bn-oJl" firstAttribute="top" secondItem="Jhx-d1-4uZ" secondAttribute="top" id="Fjc-LD-vET"/>
                                    <constraint firstItem="cEj-bn-oJl" firstAttribute="leading" secondItem="Jhx-d1-4uZ" secondAttribute="leading" id="IlG-Zr-U7c"/>
                                    <constraint firstAttribute="trailing" secondItem="cEj-bn-oJl" secondAttribute="trailing" id="LCI-Vx-zp0"/>
                                    <constraint firstItem="wGM-F0-i4A" firstAttribute="width" secondItem="Jhx-d1-4uZ" secondAttribute="width" id="oUo-fc-ARw"/>
                                    <constraint firstAttribute="bottom" secondItem="cEj-bn-oJl" secondAttribute="bottom" id="qs2-mV-PYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDE-98-LUj"/>
                        <color key="backgroundColor" red="0.4455923195" green="0.76942896839999997" blue="0.62777401720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jhx-d1-4uZ" firstAttribute="leading" secondItem="IDE-98-LUj" secondAttribute="leading" id="07K-lv-vZV"/>
                            <constraint firstItem="Jhx-d1-4uZ" firstAttribute="top" secondItem="IDE-98-LUj" secondAttribute="top" id="MCO-HB-wim"/>
                            <constraint firstAttribute="bottom" secondItem="Jhx-d1-4uZ" secondAttribute="bottom" id="Y6B-VR-iEl"/>
                            <constraint firstItem="IDE-98-LUj" firstAttribute="trailing" secondItem="Jhx-d1-4uZ" secondAttribute="trailing" id="y8k-4c-NXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImgView" destination="QVT-Ii-6zS" id="vpp-Ab-uGb"/>
                        <outlet property="productOffPriceLbl" destination="0l0-Gn-h85" id="c6K-Wp-UJs"/>
                        <outlet property="productPriceLbl" destination="Z2G-iS-O9t" id="hmZ-VR-aY2"/>
                        <outlet property="productSubTitleLbl" destination="WwE-Hx-lQo" id="54a-04-0IR"/>
                        <outlet property="productTitleLbl" destination="ECx-UM-wl2" id="aEk-V8-evq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBM-OZ-rIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-1273"/>
        </scene>
        <!--Products-->
        <scene sceneID="ukt-VG-cg1">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUc-1h-zSH" customClass="ProductsVC" customModule="Victoria_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roh-rB-X9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-wn-oEf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNe-ej-G3s"/>
                        <color key="backgroundColor" red="0.5568627451" green="0.76942896839999997" blue="0.68312907229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l7l-wn-oEf" firstAttribute="top" secondItem="FNe-ej-G3s" secondAttribute="top" id="6zG-a8-FuQ"/>
                            <constraint firstItem="FNe-ej-G3s" firstAttribute="trailing" secondItem="l7l-wn-oEf" secondAttribute="trailing" id="X4R-aF-SGf"/>
                            <constraint firstItem="FNe-ej-G3s" firstAttribute="bottom" secondItem="l7l-wn-oEf" secondAttribute="bottom" id="f9j-e1-ExA"/>
                            <constraint firstItem="l7l-wn-oEf" firstAttribute="leading" secondItem="FNe-ej-G3s" secondAttribute="leading" id="fl2-z7-rNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="8wd-6Z-yS2"/>
                    <connections>
                        <outlet property="mainTableView" destination="l7l-wn-oEf" id="CDd-1r-z7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlD-34-9Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-1967.605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d14-A6-ged">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2h-KU-EHc" customClass="TabBarController" customModule="Victoria_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7Y-Yz-fIG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEI-Fi-EXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJQ-o1-BHX" kind="relationship" relationship="viewControllers" id="Rtp-IM-YPA"/>
                        <segue destination="MqO-G1-DLx" kind="relationship" relationship="viewControllers" id="mWA-RX-pE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-JK-K17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-1643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdw-oz-Eft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJQ-o1-BHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="book.fill" catalog="system" id="UfU-rq-fz5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uY-LJ-hph">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUc-1h-zSH" kind="relationship" relationship="rootViewController" id="Yy8-EC-2e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcK-iP-hcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.9618320610684" y="-1967.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xm5-Lo-0qC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqO-G1-DLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HnP-tN-Cbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6D-lw-AzH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8E-ES-HVY" kind="relationship" relationship="rootViewController" id="fYa-3b-grI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs5-v7-cwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.9618320610684" y="-1272.5352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
