<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L16-Ve-MQL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yot-So-Fu3">
            <objects>
                <navigationController id="L16-Ve-MQL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x0-s4-WJX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tWq-6i-jzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ0-Ds-cTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="27"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Victoria_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-Ob-dhG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-o3-tJn">
                                        <rect key="frame" x="59" y="172" width="275.33333333333331" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-RF-dRg">
                                                <rect key="frame" x="62.000000000000014" y="0.0" width="151.33333333333337" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the details below to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-6o-30M">
                                                <rect key="frame" x="0.0" y="58" width="275.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-tR-get">
                                        <rect key="frame" x="40" y="304" width="313" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-Sk-LjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-3r-KNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TCe-gf-ZFj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-yf-odj">
                                                        <rect key="frame" x="0.0" y="40" width="313" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iJp-fS-QjJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-LX-Iom">
                                                <rect key="frame" x="0.0" y="71" width="313" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-Bx-BAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-eO-7Wq">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-Dp-EMi">
                                                                <rect key="frame" x="283" y="0.0" width="30" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="passwordBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yM-Db-DtT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-hQ-p4m">
                                                        <rect key="frame" x="0.0" y="40" width="313" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wM4-Hr-k4D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-gc-20v">
                                        <rect key="frame" x="40" y="441" width="313" height="90.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-KP-KOn">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="teL-2n-3WD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v4-TV-2fj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-Fn-nTx">
                                                <rect key="frame" x="76.666666666666686" y="45" width="160" height="45.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpE-nc-fi1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.76862745098039209" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="faN-KP-KOn" firstAttribute="width" secondItem="H1K-tR-get" secondAttribute="width" id="4By-12-Ybx"/>
                                    <constraint firstItem="LIf-o3-tJn" firstAttribute="centerX" secondItem="TXh-Ob-dhG" secondAttribute="centerX" id="5FI-wy-7fa"/>
                                    <constraint firstItem="jcO-gc-20v" firstAttribute="centerX" secondItem="TXh-Ob-dhG" secondAttribute="centerX" id="HfZ-Mf-hY7"/>
                                    <constraint firstItem="jcO-gc-20v" firstAttribute="top" secondItem="H1K-tR-get" secondAttribute="bottom" constant="25" id="MJp-kt-3Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="H1K-tR-get" secondAttribute="trailing" constant="40" id="NbX-Ej-Qzi"/>
                                    <constraint firstItem="H1K-tR-get" firstAttribute="centerX" secondItem="TXh-Ob-dhG" secondAttribute="centerX" id="ZsP-fC-yGd"/>
                                    <constraint firstItem="LIf-o3-tJn" firstAttribute="centerY" secondItem="TXh-Ob-dhG" secondAttribute="centerY" multiplier="0.5" id="aVf-ZD-0Fr"/>
                                    <constraint firstItem="H1K-tR-get" firstAttribute="top" secondItem="LIf-o3-tJn" secondAttribute="bottom" constant="50" id="iY4-MI-Mpe"/>
                                    <constraint firstItem="H1K-tR-get" firstAttribute="leading" secondItem="TXh-Ob-dhG" secondAttribute="leading" constant="40" id="j5q-oz-bbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXh-Ob-dhG" secondAttribute="trailing" id="4GA-5B-Sze"/>
                            <constraint firstItem="TXh-Ob-dhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQ4-LB-fjL"/>
                            <constraint firstItem="TXh-Ob-dhG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YjA-j6-iLb"/>
                            <constraint firstAttribute="bottom" secondItem="TXh-Ob-dhG" secondAttribute="bottom" id="yDN-dg-RvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wed-Hj-lWC"/>
                    <connections>
                        <outlet property="forgotBtn" destination="kyZ-Fn-nTx" id="7JZ-cA-5dz"/>
                        <outlet property="loginBtn" destination="faN-KP-KOn" id="OhK-5B-Qtv"/>
                        <outlet property="passTxtFld" destination="mfC-eO-7Wq" id="xSg-HQ-Jxd"/>
                        <outlet property="passwordBtn" destination="8i3-Dp-EMi" id="Ydg-ri-jRe"/>
                        <outlet property="subTitleLbl" destination="Ote-6o-30M" id="Y1P-G2-PaS"/>
                        <outlet property="titleLbl" destination="S18-RF-dRg" id="zx3-2Q-n5n"/>
                        <outlet property="userTxtFld" destination="ibF-3r-KNT" id="4e2-HD-gLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
